#id=1
#name=default CommandLineRunner
#comments=default Line Runner comments
##
##spring.data.mongodb.database=trackBoot
##spring.data.mongodb.port=27030
##spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://172.23.239.130:27019/user_db21
#
## App config
#spring.application.name=BootMongo
#server.context-path=/user
spring.application.name=MuzixAppliMongo
spring.cloud.config.uri=http://localhost:8888
