#Server port where the config server is running
server.port = 8888

#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/svnsairam/config-server-repo.git
spring.application.name=config-server-track
#Disable security of the Management endpoint
management.security.enabled=false

